<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
    <link href="styles/bootstrap-tweaks.css" rel="stylesheet" type="text/css" />
    <title>San Diego Waves Basketball</title>
</head>
<body class="bg-info">
  <div class="container bg-light wrapper">
      <header class="row" tabindex="0">
        <h1 class="col-12 text-info font-italic site-heading" tabindex="0">San Diego Waves</h1>
        <nav class="col-12 navbar navbar-expand-md navbar-light bg-light" tabindex="0">
            <a class="navbar-brand" href="#"><img src="images/wave.svg" alt="waves logo" class="logo" /></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapseNav"
              aria-controls="collapseNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapseNav">
              <ul class="d-flex navbar-nav">
                <li class="flex-fill nav-item"><a class="nav-link btn m-1" href="index.html">Home</a></li>
                <li class="flex-fill nav-item"><a class="sr-only nav-link btn" href="#mainContent">Skip to Content</a></li>
                <li class="flex-fill nav-item"><a class="nav-link btn m-1" href="schedule.html">Schedule & Tickets</a></li>
                <li class="flex-fill nav-item"><a class="nav-link btn m-1" href="statistics.html">News & Statistics</a></li>
                <li class="flex-fill nav-item"><a class="nav-link btn m-1" href="contact.html">Contact & Information</a></li>
              </ul>
            </div>
        </nav>
      </header>
      <main>
        <section class="animation">
          <img src="images/ball.svg" class="ball" alt="bouncing basketball animation" />
        </section>
        <section tabindex="0" class="contact jumbotron">
          <h2 tabindex="0">Waves Arena</h2>
          <figure tabindex="0">
            <img src="images/stadium.jpg" alt="the Waves Arena" />
            <figcaption class="lead">Visit the Home of the Waves</figcaption>
          </figure>
          <p tabindex="0" itemscope itemtype="https://schema.org/Place">
            <h6>Waves Stadium</h6>
            <span itemprop="address">123 Rosecrans St.
            <br />San Diego, <abbr title="california">CA</abbr>
            <br />92110</span>
          </p>
        </section>
      </main>
      <footer class="row justify-content-center m-3" tabindex="0">
        <nav tabindex="0">
          <ul class="nav">
            <li class="mx-5"><a href="#" class="badge badge-pill badge-info">Rules & Regulations</a></li>
            <li class="mx-5"><a href="#" class="badge badge-pill badge-info">Contact Us</a></li>
            <li class="mx-5"><a href="#" class="badge badge-pill badge-info">&copy;Copyright Information</a></li>
          </ul>
        </nav>
      </footer>
    </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
  crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
  integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
  crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
  integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
  crossorigin="anonymous"></script>
  <script src="./scripts/scripts.js"></script>
</body>
</html>
